# RetoRGCProjectmDevConf2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rogergcc/retorgcprojectmdevconf2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/retorgcprojectmdevconf2020/: AboutSpeakerDialog.kt  FireBaseHelper.kt  ISpeakerClickListener.kt  MainActivity.kt  MyApp.kt  SpeakerAdapter.kt  SplashScreen.kt  mSpeaker.kt
app/src/main/java/com/rogergcc/retorgcprojectmdevconf2020/data/: FireBaseHelper.kt  FireBaseSpeakerHelper.kt
app/src/main/java/com/rogergcc/retorgcprojectmdevconf2020/model/: mSpeaker.kt
app/src/main/java/com/rogergcc/retorgcprojectmdevconf2020/ui/: MainActivity.kt  MyApp.kt  SplashScreen.kt
app/src/main/java/com/rogergcc/retorgcprojectmdevconf2020/ui/speakers/: AboutSpeakerDialog.kt  ISpeakerClickListener.kt  SpeakerAdapter.kt
app/src/main/java/com/rogergcc/retorgcprojectmdevconf2020/ui/utils/: ImageGlideUtils.kt  ImageUtils.kt  MyUtils.kt  TimberAppLogger.kt
app/src/main/res/drawable/: background_splash.xml  ic_logo_mdevconf.xml  ic_logo_mdevconf_200.xml  ic_logo_monochrome.xml  rounded_bottom_sheet_bg.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_speaker_about.xml  item_event.xml  item_speakers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rogergcc/retorgcprojectmdevconf2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
